<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/animate.min.css">
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <title>Logistik BNPB</title>
      <link rel="shortcut icon" href="http://localhost/BNPB/public/img/bnpb2.png">
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body class="font-light" style="background-image: url(http://localhost/BNPB/public/img/bnpbpic.jpg);background-size: cover;">
      <nav class="white animated fadeInDown">
    <div class="nav-wrapper">
      <a href="#" class="brand-logo center grey-text text-darken-2" style="font-size: 26px;"><img src="http://localhost/BNPB/public/img/bnpb2.png" style="width: 60px;height: 60px;position: absolute;margin-left: -40%;" alt=""> Logistik <span class="font-bold indigo-text text-darken-1">BNPB</span></a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li>
      <a style="padding: 0px 20px 0px 10px;text-transform: capitalize;" data-activates='logoutdrop' class="grey-text text-darken-3 dropdown-button waves-effect font-light"><i class="material-icons right">keyboard_arrow_down</i> <span class="center" style="">Laurentius Rando</span></a></li>
      </ul>
      <ul id="nav-mobile" class="left hide-on-med-and-down">
        <li>
      <a href="http://localhost/BNPB/public/menu" style="padding: 0px 20px 0px 30px;text-transform: capitalize;" class="grey-text text-darken-3 waves-effect font-light"><i class="material-icons left" style="font-size: 30px;">keyboard_backspace</i> Kembali</a></li>
      </ul>
<form id="logout-form" action="http://localhost/BNPB/public/logout" method="POST" style="display: none;">
      <input type="hidden" name="_token" value="N93nWRNHMqPwRLXAReMehFEXzs5TH9AJZewqLuCf">
                                        </form>
    </div>
  </nav>
        <div class="container" style="width: 85%;margin-top: 5%;">
          <div class="row">
            <div class="col l3 m3 s12">
            <a href="#">
               <div class="card hoverable animated zoomIn" style="padding-top: 10%;animation-delay: 1s;animation-duration: 0.3s">
        <div class="card-image">
        <div class="center">
          <i class="material-icons indigo-text text-darken-1" style="font-size: 80px;">work</i>
          </div>
        </div>
        <div class="card-content">
          <a href="#jelajah" class="card-title font-bold center" style="font-size: 20px;margin-top: -13%;color: #7b8b8e;">Hak Akses</a>
          <!-- <p class="grey-text">I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p> -->
        </div>
      </div>
      </a>
            </div>
              <div class="col l3 m3 s12">
              <a href="#">
               <div class="card hoverable animated zoomIn" style="padding-top: 10%;animation-delay: 1.3s;animation-duration: 0.3s;">
        <div class="card-image">
        <div class="center">
          <i class="material-icons indigo-text text-darken-1" style="font-size: 80px;">room</i>
          </div>
        </div>
        <div class="card-content">
          <a href="http://localhost/BNPB/public/provinsi" class="card-title font-bold center" style="font-size: 20px;margin-top: -13%;color: #7b8b8e;">Provinsi</a>
         
        </div>
      </div>
      </a>
            </div>
              <div class="col l3 m3 s12">
              <a href="#">
               <div class="card hoverable animated zoomIn" style="padding-top: 10%;animation-delay: 1.6s;animation-duration: 0.3s;">
        <div class="card-image">
        <div class="center">
          <i class="material-icons indigo-text text-darken-1" style="font-size: 80px;">landscape</i>
          </div>
        </div>
        <div class="card-content">
          <a href="#jelajah" class="card-title font-bold center" style="font-size: 20px;margin-top: -13%;color: #7b8b8e;">Kabupaten/Kota</a>
          <!-- <p class="grey-text">I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p> -->
        </div>
      </div>
      </a>
            </div>
              <div class="col l3 m3 s12">
              <a href="#">
               <div class="card hoverable animated zoomIn" style="padding-top: 10%;animation-delay: 1.9s;animation-duration: 0.3s;">
        <div class="card-image">
        <div class="center">
          <i class="material-icons indigo-text text-darken-1" style="font-size: 80px;">store_mall_directory</i>
          </div>
        </div>
        <div class="card-content">
          <a href="#jelajah" class="card-title font-bold center" style="font-size: 20px;margin-top: -13%;color: #7b8b8e;">Gudang</a>
          <!-- <p class="grey-text">I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p> -->
        </div>
      </div>
      </a>
            </div>
              <div class="col l3 m3 s12">
              <a href="#">
               <div class="card hoverable animated zoomIn" style="padding-top: 10%;animation-delay: 2.2s;animation-duration: 0.3s;">
        <div class="card-image">
        <div class="center">
          <i class="material-icons indigo-text text-darken-1" style="font-size: 80px;">local_shipping</i>
          </div>
        </div>
        <div class="card-content">
          <a href="#jelajah" class="card-title font-bold center" style="font-size: 20px;margin-top: -13%;color: #7b8b8e;">Paket</a>
          <!-- <p class="grey-text">I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p> -->
        </div>
      </div>
      </a>
            </div>
              <div class="col l3 m3 s12">
              <a href="#">
               <div class="card hoverable animated zoomIn" style="padding-top: 10%;animation-duration: 0.3s;animation-delay: 2.5s;">
        <div class="card-image">
        <div class="center">
          <i class="material-icons indigo-text text-darken-1" style="font-size: 80px;">folder_shared</i>
          </div>
        </div>
        <div class="card-content">
          <a href="#jelajah" class="card-title font-bold center" style="font-size: 20px;margin-top: -13%;color: #7b8b8e;">Isi Paket</a>
          <!-- <p class="grey-text">I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p> -->
        </div>
      </div>
      </a>
            </div>
              <div class="col l3 m3 s12">
              <a href="#">
               <div class="card hoverable animated zoomIn" style="padding-top: 10%;animation-duration: 0.3s;animation-delay: 2.8s;">
        <div class="card-image">
        <div class="center">
          <i class="material-icons indigo-text text-darken-1" style="font-size: 80px;">broken_image</i>
          </div>
        </div>
        <div class="card-content">
          <a href="#jelajah" class="card-title font-bold center" style="font-size: 20px;margin-top: -13%;color: #7b8b8e;">Jenis Bencana</a>
          <!-- <p class="grey-text">I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p> -->
        </div>
      </div>
      </a>
            </div>
              <div class="col l3 m3 s12">
              <a href="#">
               <div class="card hoverable animated zoomIn" style="padding-top: 10%;animation-duration: 0.3s;animation-delay: 3.1s">
        <div class="card-image">
        <div class="center">
          <i class="material-icons indigo-text text-darken-1" style="font-size: 80px;">supervisor_account</i>
          </div>
        </div>
        <div class="card-content">
          <a href="#jelajah" class="card-title font-bold center" style="font-size: 20px;margin-top: -13%;color: #7b8b8e;">Vendor</a>
          <!-- <p class="grey-text">I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p> -->
        </div>
      </div>
      </a>
            </div>
          </div>
        </div>
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="js/jquery-2.2.0.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/owl.carousel.min.js"></script>
      <script type="text/javascript" src="js/init.js"></script>
      <script type="text/javascript">
       $(".button-collapse").sideNav();
           $('.dropdown-button').dropdown({
      inDuration: 300,
      outDuration: 225,
      constrainWidth: true, // Does not change width of dropdown to that of the activator
      hover: true, // Activate on hover
      gutter: 0, // Spacing from edge
      belowOrigin: true, // Displays dropdown below the button
      alignment: 'left', // Displays dropdown with edge aligned to the left of button
      stopPropagation: false // Stops event propagation
    }
  );
    $('.modal').modal();
           
      </script>
    </body>
  </html>